# MobileAppAutomation

./: README.md  build.gradle  settings.gradle
.github/workflows/: Mobile_Automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/drivers/: AndroidDriverManager.java  DriverCreator.java  DriverManager.java  ServerManager.java  iOSManager.java
src/main/java/org/example/models/: User.java
src/main/java/org/example/screens/: HomeScreen.java  LauncherScreen.java  MobileScreen.java  ProfileScreen.java  ScreenActions.java  ScreenWaits.java  SignInScreen.java
src/test/java/org/example/: ClientSignInTests.java  MainClassTest.java
